<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name ='hog'>
      <plugin name='hand_of_god' filename="libgazebo_ros_hand_of_god.so">
        <frameId>hydra_right_grab</frameId>
        <linkName>hog</linkName>
      </plugin>

      <link name ='hog'>
        <self_collide>1</self_collide>
        <pose>0 0 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name ='box'>
      <pose>1 2 10 0 0.2 0</pose>

      <link name ='node1'>
        <self_collide>1</self_collide>
        <pose>0 0 .5 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='n1l12'>
        <pose>0 -2 0 0 0 0</pose>
        <parent>node1</parent>
        <child>link12</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>

      <link name ='link12'>
        <self_collide>1</self_collide>
        <pose>0 2.5 .5 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='l12n2'>
        <pose>0 -0.5 0 0 0 0</pose>
        <parent>link12</parent>
        <child>node2</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>1.0</cfm>
            </limit>
          </ode>
        </physics>
      </joint>


      <link name ='node2'>
        <self_collide>1</self_collide>
        <pose>0 5 0.5 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='n2l23'>
        <pose>0 -2 0 0 0 0</pose>
        <parent>node2</parent>
        <child>link23</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>

      <link name ='link23'>
        <self_collide>1</self_collide>
        <pose>0 5 3 1.5708 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='l23n3'>
        <pose>0 0 -0.5 0 0 0</pose>
        <parent>link23</parent>
        <child>node3</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>

      <link name ='node3'>
        <self_collide>1</self_collide>
        <pose>0 5 5.5 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>


      <joint type="revolute" name='n3l34'>
        <pose>0 2 0 0 0 0</pose>
        <parent>node3</parent>
        <child>link34</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>

      <link name ='link34'>
        <self_collide>1</self_collide>
        <pose>0 2.5 5.5 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='l34n4'>
        <pose>0 0.5 0 0 0 0</pose>
        <parent>link34</parent>
        <child>node4</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>

      <link name ='node4'>
        <self_collide>1</self_collide>
        <pose>0 0 5.5 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='n4l41'>
        <pose>0 -0.5 0 0 0 0</pose>
        <parent>node4</parent>
        <child>link41</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>

      <link name ='link41'>
        <self_collide>1</self_collide>
        <pose>0 0 3 1.5708 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.2 4 0.2</size></box>
          </geometry>
        </visual>
      </link>

      <joint type="revolute" name='l41n1'>
        <pose>0 -0.5 0 0 0 0</pose>
        <parent>link41</parent>
        <child>node1</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>0</lower><upper>0</upper></limit>
        </axis>
      </joint>
    </model>

  </world>
</sdf>

