<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from gbeam.world.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="hog">
      <plugin filename="libgazebo_ros_hand_of_god.so" name="hand_of_god">
        <frameId>hydra_right_grab</frameId>
        <linkName>hog</linkName>
      </plugin>
      <link name="hog">
        <self_collide>0</self_collide>
        <pose>0 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="gbeam_soup">
      <plugin filename="libassembly_soup_plugin.so" name="assembly_soup">
        <trans_mate_err>0.1</trans_mate_err>
        <rot_mate_err>1.0</rot_mate_err>
        <!-- Mate Models -->
        <mate_model type="gbeam">
          <!-- planar shear-supporting magnetic mate
             mating surface is along positive z-axis
             -->
          <symmetry>
            <rot>1 1 4</rot>
          </symmetry>
          <joint name="gbeam" type="revolute">
            <pose>0 0.5 0 0 1.570796325 0</pose>
            <parent>gbeam_link</parent>
            <child>gbeam_node</child>
            <axis>
              <xyz>1 0 0</xyz>
              <limit>
                <lower>0</lower>
                <upper>0</upper>
              </limit>
            </axis>
            <physics>
              <ode>
                <cfm_damping>1</cfm_damping>
                <cfm>0.1</cfm>
                <erp>0.1</erp>
                <limit>
                  <cfm>0.1</cfm>
                  <erp>0.1</erp>
                </limit>
              </ode>
            </physics>
          </joint>
        </mate_model>
        <!-- Atom Models -->
        <atom_model type="gbeam_link">
          <mate_point gender="male" type="gbeam">
            <pose>0 0.100 0 1.570796325 0 0</pose>
          </mate_point>
          <!--<mate_point type="gbeam" gender="male">-->
          <!--<pose>0 -0.100 0 -${pi/2.0} 0 0</pose>-->
          <!--</mate_point>-->
        </atom_model>
        <atom_model type="gbeam_node">
          <mate_point gender="female" type="gbeam">
            <pose>0 0 0.5 0 0 0</pose>
          </mate_point>
          <!--<mate_point type="gbeam" gender="female">-->
          <!--<pose>0 0 -0.05 0 0 ${pi}</pose>-->
          <!--</mate_point>-->
          <!--<mate_point type="gbeam" gender="female">-->
          <!--<pose>0 0.05 0 -${pi/2.0} 0 0</pose>-->
          <!--</mate_point>-->
          <!--<mate_point type="gbeam" gender="female">-->
          <!--<pose>0 -0.05 0 ${pi/2.0} 0 0</pose>-->
          <!--</mate_point>-->
          <!--<mate_point type="gbeam" gender="female">-->
          <!--<pose>0.05 0 0 0 ${pi/2.0} 0</pose>-->
          <!--</mate_point>-->
          <!--<mate_point type="gbeam" gender="female">-->
          <!--<pose>-0.05 0 0 0 -${pi/2.0} 0</pose>-->
          <!--</mate_point>-->
        </atom_model>
      </plugin>
      <link name="gbeam_node_1">
        <pose>0 0 0 0 0 0</pose>
        <self_collide>1</self_collide>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
      <!--<xacro:gbeam_node suffix="_2" pose="0 0 0.1 0 0 0"/>-->
      <!--<xacro:gbeam_node suffix="_3" pose="0 0 0.2 0 0 0"/>-->
      <!--<xacro:gbeam_node suffix="_4" pose="0 0 0.3 0 0 0"/>-->
      <!--<xacro:gbeam_node suffix="_5" pose="0 0 0.4 0 0 0"/>-->
      <link name="gbeam_link_1">
        <pose>0 0.3 0 0 0 0</pose>
        <self_collide>1</self_collide>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.3 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.3 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
      <!--<xacro:gbeam_link suffix="_2" pose="0 0.1 0.1 0 0 0"/>-->
      <!--<xacro:gbeam_link suffix="_3" pose="0 0.1 0.2 0 0 0"/>-->
      <!--<xacro:gbeam_link suffix="_4" pose="0 0.1 0.3 0 0 0"/>-->
      <!--<xacro:gbeam_link suffix="_5" pose="0 0.1 0.4 0 0 0"/>-->
    </model>
  </world>
</sdf>

