<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from gbeam.world.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>
    <!-- GBeam Soup -->
    <model name="gbeam_soup">
      <plugin filename="libgazebo_ros_hand_of_god.so" name="hand_of_god">
        <frameId>hog</frameId>
        <linkName>hog</linkName>
        <kl>400</kl>
        <ka>200</ka>
      </plugin>
      <plugin filename="libassembly_soup_plugin.so" name="assembly_soup">
        <!-- Frame that poses are broadcasted in -->
        <tf_world_frame>world</tf_world_frame>
        <!-- Mate Models -->
        <mate_model type="gbeam">
          <!-- planar shear-supporting magnetic mate
             mating surface is along positive z-axis
             -->
          <symmetry>
            <rot>1 1 4</rot>
          </symmetry>
          <attach_threshold>
            <linear>0.004</linear>
            <angular>0.1</angular>
          </attach_threshold>
          <detach_threshold>
            <linear>0.015</linear>
            <angular>0.2</angular>
          </detach_threshold>
          <joint name="gbeam" type="prismatic">
            <pose>0 0.025 0 0 1.570796325 0</pose>
            <parent>gbeam_link</parent>
            <child>gbeam_node</child>
            <axis>
              <xyz>0 1 0</xyz>
              <limit>
                <lower>-0.001</lower>
                <upper>0.001</upper>
              </limit>
            </axis>
            <physics>
              <ode>
                <cfm_damping>true</cfm_damping>
                <cfm>0.01</cfm>
                <erp>0.05</erp>
                <limit>
                  <cfm>0.1</cfm>
                  <erp>0.5</erp>
                </limit>
              </ode>
            </physics>
          </joint>
        </mate_model>
        <!-- Experimental: add a mate point to the hog -->
        <atom_model type="hog">
          <mate_point gender="female" type="gbeam">
            <pose>0 0.025 0 1.570796325 0 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0 -0.025 0 1.570796325 0 3.14159265</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0 0 0.025 3.14159265 0 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0 0 -0.025 0 0 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0.025 0 0 0 -1.570796325 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>-0.025 0 0 0 1.570796325 0</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>0 -0.025 0 1.570796325 0 0</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>0 0.025 0 1.570796325 0 3.14159265</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>0 0 -0.025 3.14159265 0 0</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>0 0 0.025 0 0 0</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>-0.025 0 0 0 -1.570796325 0</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>0.025 0 0 0 1.570796325 0</pose>
          </mate_point>
        </atom_model>
        <!-- Atom Models -->
        <atom_model type="gbeam_link">
          <mate_point gender="male" type="gbeam">
            <pose>0 0.125 0 1.570796325 0.7853981625 3.14159265</pose>
          </mate_point>
          <mate_point gender="male" type="gbeam">
            <pose>0 -0.125 0 1.570796325 0.7853981625 0</pose>
          </mate_point>
        </atom_model>
        <atom_model type="gbeam_node">
          <mate_point gender="female" type="gbeam">
            <pose>0 0.025 0 1.570796325 0 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0 -0.025 0 1.570796325 0 3.14159265</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0 0 0.025 3.14159265 0 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0 0 -0.025 0 0 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>0.025 0 0 0 -1.570796325 0</pose>
          </mate_point>
          <mate_point gender="female" type="gbeam">
            <pose>-0.025 0 0 0 1.570796325 0</pose>
          </mate_point>
        </atom_model>
      </plugin>
      <link name="gbeam_node_1">
        <gravity>1</gravity>
        <self_collide>1</self_collide>
        <pose>0 0.3 0.1 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_node_5k.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.05</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_node_5k.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="gbeam_node_2">
        <gravity>1</gravity>
        <self_collide>1</self_collide>
        <pose>0 0.3 0.2 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_node_5k.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.05</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_node_5k.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="gbeam_node_3">
        <gravity>1</gravity>
        <self_collide>1</self_collide>
        <pose>0 0.3 0.3 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_node_5k.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.05</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_node_5k.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <!--<xacro:gbeam_node suffix="_4" pose="0 0 0.3 0 0 0"/>-->
      <!--<xacro:gbeam_node suffix="_5" pose="0 0 0.4 0 0 0"/>-->
      <link name="gbeam_link_1">
        <gravity>1</gravity>
        <self_collide>1</self_collide>
        <pose>0 0 0.2 0 0 0</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_link_5k.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.05</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_link_5k.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="gbeam_link_2">
        <gravity>1</gravity>
        <self_collide>1</self_collide>
        <pose>0.1 0.2 0.2 0 0 0</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_link_5k.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.05</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/cpaxton/rpd/ascent_ws/src/lcsr_assembly/gbeam_model/meshes/gbeam_link_5k.stl</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <!--<xacro:gbeam_link suffix="_3" pose="0 0.1 0.2 0 0 0"/>-->
      <!--<xacro:gbeam_link suffix="_4" pose="0 0.1 0.3 0 0 0"/>-->
      <!--<xacro:gbeam_link suffix="_5" pose="0 0.1 0.4 0 0 0"/>-->
      <link name="hog">
        <self_collide>1</self_collide>
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </visual>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <!-- Hand of God -->
  </world>
</sdf>

