<?xml version='1.0'?>
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find gbeam_sim)/gbeam_def.sdf.xacro"/>

  <model name="gbeam_soup">
    <plugin name='hand_of_god' filename="libgazebo_ros_hand_of_god.so">
      <frameId>hog</frameId>
      <linkName>hog</linkName>
      <kl>400</kl>
      <ka>200</ka>
    </plugin>

    <plugin name="assembly_soup" filename="libassembly_soup_plugin.so">

      <!-- Frame that poses are broadcasted in -->
      <tf_world_frame>world</tf_world_frame>

      <!-- Mate Models -->
      <xacro:gbeam_mate
        linear_attach="0.004"
        angular_attach="0.1"
        linear_detach="0.015"
        angular_detach="0.2"/>

      <!-- Experimental: add a mate point to the hog -->
      <atom_model type="hog">
        <mate_point type="gbeam" gender="female">
          <pose>0 0.025 0 ${pi/2} 0 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="female">
          <pose>0 -0.025 0 ${pi/2} 0 ${pi}</pose>
        </mate_point>
        <mate_point type="gbeam" gender="female">
          <pose>0 0 0.025 ${pi} 0 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="female">
          <pose>0 0 -0.025 0 0 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="female">
          <pose>0.025 0 0 0 -${pi/2.0} 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="female">
          <pose>-0.025 0 0 0 ${pi/2.0} 0</pose>
        </mate_point>

        <mate_point type="gbeam" gender="male">
          <pose>0 -0.025 0 ${pi/2} 0 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="male">
          <pose>0 0.025 0 ${pi/2} 0 ${pi}</pose>
        </mate_point>
        <mate_point type="gbeam" gender="male">
          <pose>0 0 -0.025 ${pi} 0 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="male">
          <pose>0 0 0.025 0 0 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="male">
          <pose>-0.025 0 0 0 -${pi/2.0} 0</pose>
        </mate_point>
        <mate_point type="gbeam" gender="male">
          <pose>0.025 0 0 0 ${pi/2.0} 0</pose>
        </mate_point>
      </atom_model>

      <!-- Atom Models -->
      <xacro:gbeam_link_atom/>
      <xacro:gbeam_node_atom/>

    </plugin>

    <xacro:gbeam_node suffix="_1" pose="0 0.3 0.1 0 0 0"/>
    <xacro:gbeam_node suffix="_2" pose="0 0.3 0.2 0 0 0"/>
    <xacro:gbeam_node suffix="_3" pose="0 0.3 0.3 0 0 0"/>
    <!--<xacro:gbeam_node suffix="_4" pose="0 0 0.3 0 0 0"/>-->
    <!--<xacro:gbeam_node suffix="_5" pose="0 0 0.4 0 0 0"/>-->

    <xacro:gbeam_link suffix="_1" pose="0 0 0.2 0 0 0"/>
    <xacro:gbeam_link suffix="_2" pose="0.1 0.2 0.2 0 0 0"/>
    <!--<xacro:gbeam_link suffix="_3" pose="0 0.1 0.2 0 0 0"/>-->
    <!--<xacro:gbeam_link suffix="_4" pose="0 0.1 0.3 0 0 0"/>-->
    <!--<xacro:gbeam_link suffix="_5" pose="0 0.1 0.4 0 0 0"/>-->

    <link name ='hog'>
      <self_collide>1</self_collide>
      <pose>0 0 0.4 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <sphere><radius>0.025</radius></sphere>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <sphere><radius>0.025</radius></sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.001</ixx><ixy>0</ixy>    <ixz>0</ixz>
          <iyy>0.001</iyy><iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

