<?xml version='1.0'?>
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find gbeam_sim)/gbeam_def.sdf.xacro"/>

  <model name="gbeam_soup">
    <plugin name="assembly_soup" filename="libassembly_soup_plugin.so">
      <!-- Frame that poses are broadcasted in -->
      <tf_world_frame>world</tf_world_frame>
      <!--Publish a list of joined mates for analysis -->
      <publish_active_mates>1</publish_active_mates>

      <!-- Mate Models -->
      <xacro:gbeam_mate
        linear_attach="0.025"
        linear_detach="0.030"
        angular_attach="0.15"
        angular_detach="0.20"/>

      <!-- Atom Models -->
      <xacro:gbeam_link_atom/>
      <xacro:gbeam_node_atom/>
      <xacro:gbeam_hog_atom/>
    </plugin>

    <!-- By adding a HOG to the soup, you can interact with the objects via mate points -->
    <xacro:gbeam_hog pose="0 0 0.7 0 0 0"/>

    <!-- Create the initial scene made of links and nodes -->
    <xacro:gbeam_node fixed="false" prefix="" suffix="_1" pose="0 0.3 0.1 0 0 0"/>
    <xacro:gbeam_node fixed="false" prefix="" suffix="_2" pose="0 0.3 0.2 0 0 0"/>
    <xacro:gbeam_node fixed="false" prefix="" suffix="_3" pose="0 0.3 0.3 0 0 0"/>

    <!--<xacro:gbeam_node fixed="false" prefix="" suffix="_4" pose="0.0 -0.280 0.1 0 0 0"/>-->
    <!--<xacro:gbeam_node fixed="false" prefix="" suffix="_3" pose="0.0 -0.520 0.1 0 0 0"/>-->
    <!--<xacro:gbeam_node fixed="false" prefix="" suffix="_4" pose="0.0 -0.2 0.1 0 0 0"/>-->

    <!--<xacro:gbeam_node suffix="_4" pose="0 0 0.3 0 0 0"/>-->
    <!--<xacro:gbeam_node suffix="_5" pose="0 0 0.4 0 0 0"/>-->

    <xacro:gbeam_link fixed="false" prefix="" suffix="_1" pose="0.0 0.0 0.26 1.5707 0 0.785398163"/>
    <xacro:gbeam_link fixed="false" prefix="" suffix="_2" pose="0 0.8 0.2 0 0.785398163 0"/>
    <xacro:gbeam_link fixed="false" prefix="" suffix="_3" pose="0 0.8 0.3 0 0.785398163 0"/>
    <xacro:gbeam_link fixed="false" prefix="" suffix="_4" pose="0 0.8 0.4 0 0.785398163 0"/>
    <xacro:gbeam_link fixed="false" prefix="" suffix="_5" pose="0 0.8 0.5 0 0.785398163 0"/>
    <!--<xacro:gbeam_link suffix="_3" pose="0 0.1 0.2 0 0 0"/>-->
    <!--<xacro:gbeam_link suffix="_4" pose="0 0.1 0.3 0 0 0"/>-->
    <!--<xacro:gbeam_link suffix="_5" pose="0 0.1 0.4 0 0 0"/>-->

  </model>
</sdf>

